<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight, width, height
            peso, largura, altura
            */
            font-size: 1em;
            /*
            lighter normal bold bolder
            100 - 900
            */
            h1 {
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-style: italic;
                font-size: 3em;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et ipsum harum exercitationem veritatis, facilis quaerat tempore repellat modi, incidunt totam, consequatur cumque similique vitae doloribus. Deserunt voluptate in ullam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum ipsa quis. Dicta cumque nisi perspiciatis maxime. Autem, reprehenderit. Aliquam magnam sunt, natus unde cum voluptatum culpa corrupti molestias et.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere earum non repudiandae qui modi suscipit ut possimus soluta odio eos molestiae, praesentium excepturi necessitatibus est veritatis, esse ipsam temporibus!</p>
</body>

</html>