<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Luxurious Roman', cursive;
        }
        
        p {
            font-family: 'The Nautigal', cursive;
            font-size: 35px;
        }
        
        h2 {
            font-family: 'Fredericka the Great', cursive;
        }
        
        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>A Profecia</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam similique sapiente est aliquid repellendus, nihil molestiae recusandae inventore harum natus accusantium, perspiciatis culpa tenetur, ad sit maiores cupiditate animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sunt, alias labore, quibusdam hic modi pariatur iusto velit ipsum enim deleniti. Repellat suscipit error illum quas nesciunt laudantium quo esse.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloribus consequatur eligendi fugit tenetur nesciunt enim placeat aliquid modi doloremque porro officiis at, eveniet et totam corporis corrupti perspiciatis? Incidunt!</p>
    <h2>Todos se curvarão diante de Trigon</h2>
    <h3>TODOS</h3>
</body>

</html>