<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 18</title>
    <style>
        @font-face {
            font-family: 'Graffiti';
            src: url('fonts/DonGraffiti.otf') format('opentype'), url('fonts/DonGraffiti.ttf') format('truetype');
            font-weight: normal;
            font-style: normal
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Graffiti', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
        
        p {
            font-family: 'Graffiti', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título: Fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil nemo officia ipsam sapiente mollitia natus molestiae eum illo quibusdam omnis, quam cupiditate ipsa illum reiciendis ad atque ab unde.</p>
</body>

</html>