<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 21</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            padding: 0px 0px 0px 10px;
        }
        
        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 3px 3px 7px 1px black;
        }
        
        .afastamento {
            padding: 0px 0px 0px 15px;
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 75px 25px 75px 25px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        .circle {
            border-radius: 75px 25px 75px 25px;
        }
        
        .align {
            text-align: center;
        }
        
        article>aside {
            font-weight: bold;
            text-align: center;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Groupings Tags</h1>
        <nav class="afastamento">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article class="circle align">
                <h2>Notícia sobre Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo autem totam placeat vero commodi non eos, fuga labore laborum omnis eveniet dignissimos dicta ratione, quo officiis, nesciunt est aperiam. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Iure, quae et perspiciatis ex ratione soluta quia consectetur reprehenderit explicabo nesciunt harum ducimus maiores quasi accusamus officia ea unde, rem animi. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Enim fugiat perspiciatis dicta perferendis corrupti omnis. Iusto, hic! Aut sunt, deserunt tempore iure veniam culpa, fugiat, dolores officiis laborum harum vel. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ea accusamus, rem doloremque voluptas dignissimos, error quibusdam voluptates et impedit, in veritatis ratione molestias dolores magnam reiciendis. Dolore hic saepe similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Id molestias voluptatem quisquam assumenda, cumque voluptatum perspiciatis facere enim mollitia fugit officiis ad, iure neque, quibusdam sit fuga. Officiis, eligendi autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    temporibus vel ex incidunt et ratione mollitia quidem quas, praesentium accusantium dolorum minus placeat beatae aut laboriosam nihil, inventore quibusdam similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                    repellat odit eveniet quos deleniti dolor molestias eos numquam magnam aspernatur cumque voluptates libero sit officia nulla quidem vero repudiandae adipisci.</p>
                <aside>
                    <p>Artigo escrito por Rianzinho do Amassa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por VulgoRD</p>
    </footer>

</body>

</html>