<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 21</title>
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: white;
        }
        
        h2 {
            background-color: blueviolet;
            height: auto;
            width: 300px;
            border: 3px solid black;
            text-align: center;
            margin: 22px auto auto auto;
            outline: 5px dashed black;
        }
        
        a {
            color: red;
            border: 2px solid red;
            padding: 1px;
        }
    </style>
</head>

<body>
    <h1>Modelo de caixas</h1>
    <h2>Exemplo de caixa box-level</h2>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>

</html>