<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git e Github</title>
    <style>
      * {
        font-family: cursive, Arial, Helvetica, sans-serif;
        text-align: center;
      }

      body {
        background: lightblue;
      }

      main {
        background: white;
        border-radius: 20px;
        width: 500px;
        margin: auto;
        margin-top: 20%;
        transition: 1s;
      }

      section {
        padding: 50px;
      }

      button {
        border-radius: 20px;
        padding: 10px;
        background: white;
        border: white;
        transition: 1s;
        width: 300px;
      }

      button:hover {
        background: gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <button onclick="click1()">
          <h1>Testando<br> Git e Github</h1>
        </button>
      </section>
    </main>
    <script>
      function click1() {
        window.alert("Git e Github");
      }
    </script>
  </body>
</html>
