<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      @charset "UTF-8";

      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      body {
        background: rgb(79, 156, 245);
      }

      button {
        border: 1px solid black;
        width: 250px;
        height: 100px;
        display: inline;
        margin: 7%;
        background: rgba(128, 128, 128, 0.5);
        border-radius: 50px;
      }

      h1 {
        font-size: 5rem;
        font-family: cursive;
        color: white;
        text-align: center;
        margin-top: 5%;
      }

      button:hover {
        color: white;
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Messages Challenge</h1>
      <button onclick="verificar1()">Botão 1</button>
      <button onclick="verificar2()">Botão 2</button>
      <button onclick="verificar3()">Botão 3</button>

      <script>
        function verificar1() {
          window.alert("botão 1");
        }
        function verificar2() {
          window.alert("botão 2");
        }
        function verificar3() {
          window.alert("botão 3");
        }
      </script>
    </section>
  </body>
</html>
